events {}

http {
  server {
    listen 80;

    # Static files handled by nginx
    location / {
      root /usr/share/nginx/html;
    }

    # Data requests forwarded to Node server
    location /api/ {
      proxy_http_version 1.1;
      proxy_pass http://server:3000/;
    }
  }
}
